<div class="info">
<? if ($d['activation']) { ?>
  <p>Поздравляем вас, регистрация прошла успешно. Теперь Вам необходимо подтвердить регистрацию.</p>
  <p>Письмо с ссылкой для подтверждение было выслано на указанный вами e-mail.</p>
  <p>Если в течении суток регистрация не будет подтверждена, Ваш аккаунт будет удалён.</p>
<? } else { ?>
  <p>Поздравляем вас, регистрация прошла успешно.
  <? if ($d['settigns']['authorizeAfterReg']) { ?>
    Вы были авторизованы.
  <? } else { ?>
    Теперь Вы можете авторизоваться.
  <? } ?>
  </p>
<? } ?>
</div>