<? if ($d['text']) { ?>
  <p><?= $d['text'] ?></p>
<? } else { ?>
<?php /*<p>Попробуйте воспользоваться картой сайта, что-бы найти то, что Вы искали на этой странице:</p>*/?>
<p><a href="javascript:history.go(-1)">Вернуться</a></p>
<? Tt::tpl('tpl/sitemap') ?>
<? } ?>