<?php

class PmsbUserStoreOrder extends PmsbAbstract {

  public function initBlocks() {
    $this->addBlock(array(
      'colN' => 1,
      'type' => 'asd',
      'html' => '
      <div class="info">
<p>Чтобы мастера могли отправить Вам заказанные работы, они должны знать Ваш адрес доставки.</p>
<p>Вы можете ввести их сейчас либо позже дополнительно договориться с каждым мастером.</p>
<p>Обратите внимание, для доставки посылок почтой необходимо указывать фамилию, имя и отчество получателя полностью.</p>
<p>Адрес доставки получают только те мастера, при покупке работ которых Вы указали доставку на дом.</p>
</div>
      
      '
    ));
  }

}
